PATH_TRAINING = ./kfold/training9.tsv

PATH_OUTPUT   = rules

SNAPSHOTS_AT = 5000

THRESHOLD_CORRECT_PREDICTIONS = 5
BATCH_TIME = 1000

WORKER_THREADS = 10

SINGLE_RELATIONS = INTERACTS_WITH
