PATH_TRAINING = ./kfold/training9.tsv
PATH_VALID    = 
PATH_TEST     = ./kfold/testing9.tsv

PATH_RULES    = rules-|5000|
PATH_OUTPUT   = preds-|X|

WORKER_THREADS = 10

UNSEEN_NEGATIVE_EXAMPLES = 1

TOP_K_OUTPUT = 500
